<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    bootstrap="test/bootstrap.php">
    <coverage includeUncoveredFiles="true"
        processUncoveredFiles="true">
        <include>
            <directory suffix=".php">lib</directory>
        </include>
        <report>
            <clover outputFile="build/logs/clover.xml" />
            <html outputDirectory="build/coverage" />
        </report>
    </coverage>
    <testsuites>
        <testsuite name="Unit">
            <directory>test/unit</directory>
        </testsuite>
        <testsuite name="Integration">
            <directory>test/integration</directory>
        </testsuite>
    </testsuites>
    <logging />
</phpunit>
